subsystem = IRIS
component = pupilview-assembly

subscribe {
  description = """
IRIS Pupil Viewing Assembly subscribes to telemetries required to make mapping between (rotation angle, instrument rotato angle) and (cold stop X, cold stop Y, cold stop theta).
"""

  telemetry = [
    {
      subsystem = IRIS
      component = coldstop-assembly
      name = current
      usage = "Obtain the current position (X, Y, theta) of the cold stop mask."
    }
  ]

  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      requiredRate = 1
      usage = """
The necessity of this telemetry is TBD. It depends on the procedure to measure the alignment between the telescope and IRIS.
"""
    }
    {
       subsystem = IRIS
       component = rotator-assembly
       name = current
       usage = """
Obtain the current angle of the instrument rotator to make the calibration table for the cold stop.
"""
    }
  ]
}