subsystem = IRIS
component = oiwfs-adc-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1AtmDispersion
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2AtmDispersion
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3AtmDispersion
          requiredRate = 1
          }
          ]
}
