subsystem = IRIS
component = rotator-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = instrumentRotatorAngle
          requiredRate = 20
          }
          ]
}
