subsystem = IRIS
component = oiwfs-poa-assembly

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfsProbeDemands
          requiredRate = 20
          }
          ]

          telemetry = [
          {
          subsystem = IRIS
          component = sci-filter-assembly
          name = filter
          usage = "Obtain the current effective wavelength for the purpose of accurately calculating reference vectors. This should really be an Event (TBD)"
          }
          ]
}
